# tennis-scoreboard

./: pom.xml
src/main/java/com/haushekmiva/: HibernateUtil.java  Main.java
src/main/java/com/haushekmiva/controller/: ContextListener.java  IndexServlet.java  NewMatchServlet.java
src/main/java/com/haushekmiva/dao/: HibernateDao.java  HibernatePlayerDao.java  PlayerHibernateDao.java
src/main/java/com/haushekmiva/exceptions/: DataAccessException.java
src/main/java/com/haushekmiva/model/: Match.java  OngoingMatchScore.java  Player.java  PlayerScore.java  SetScore.java
src/main/java/com/haushekmiva/service/: MatchScoreCalculationService.java  OngoingMatchesService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/view/: index.jsp  new-match.jsp
src/test/java/com/haushekmiva/service/: MatchScoreCalculatingServiceTest.java
